{
	"name": "tab-browser-ultimate-promo",
	"displayName": "AI Browser🏆 Claude & Codex",
	"description": "Embedded browser tab with AI capabilities, Claude and Codex integration",
	"version": "0.5.13",
	"publisher": "DenysDavydov",
	"license": "MIT",
	"icon": "media/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/Denis-Davidoff/vs-code-tab-browser-ultimate.git"
	},
	"bugs": {
		"url": "https://github.com/Denis-Davidoff/vs-code-tab-browser-ultimate/issues"
	},
	"homepage": "https://github.com/Denis-Davidoff/vs-code-tab-browser-ultimate#readme",
	"engines": {
		"vscode": "^1.85.0"
	},
	"main": "./extension.js",
	"categories": [
		"AI",
		"Other"
	],
	"keywords": [
		"browser",
		"embedded browser",
		"copilot browser",
		"ai claude",
		"ai codex",
		"ai copilot",
		"ai chatgpt",
		"ai chat gpt",
		"ai panel",
		"browser panel",
		"simple browser",
		"tab browser",
		"ai browser",
		"chatgpt browser",
		"claude browser",
		"claude mcp",
		"codex mcp",
		"codex",
		"claude",
		"chatgpt",
		"chat gpt",
		"chat gpt mcp",
		"codex browser",
		"ai chat browser",
		"ai tab browser",
		"frontend browser",
		"frontend ai",
		"frontend chatgpt",
		"frontend claude",
		"preview",
		"webview",
		"ai",
		"assistant",
		"devtools",
		"localhost",
		"inspect element"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"contributes": {
		"commands": [
			{
				"command": "aiBrowser.promo.getFullBuild",
				"title": "Download the Full Build (VSIX)",
				"category": "AI Browser"
			},
			{
				"command": "aiBrowser.promo.openGuide",
				"title": "Open the Guide",
				"category": "AI Browser"
			},
			{
				"command": "aiBrowser.promo.checkForUpdates",
				"title": "Check for Updates",
				"category": "AI Browser"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "aiBrowser.promo.getFullBuild",
					"when": "!aiBrowser.fullBuildInstalled"
				},
				{
					"command": "aiBrowser.promo.openGuide",
					"when": "!aiBrowser.fullBuildInstalled"
				}
			]
		}
	},
	"scripts": {
		"prepare-package": "node ./scripts/prepare.mjs",
		"package": "npm run prepare-package && ../node_modules/.bin/vsce package --no-dependencies --out tab-browser-ultimate-promo.vsix",
		"publish": "npm run package && ../node_modules/.bin/vsce publish --packagePath tab-browser-ultimate-promo.vsix"
	}
}
