{
	"name": "tab-browser-ultimate",
	"displayName": "AI Browser🏆 Claude + Codex",
	"description": "Embedded browser tab with AI capabilities, Claude and Codex integration",
	"version": "0.3.18",
	"icon": "media/icon.png",
	"publisher": "DenysDavydov",
  	"private": true,
	"license": "MIT",
	"pricing": "Free",
	"repository": {
		"type": "git",
		"url": "https://github.com/Denis-Davidoff/vs-code-tab-browser-ultimate.git"
	},
	"bugs": {
		"url": "https://github.com/Denis-Davidoff/vs-code-tab-browser-ultimate/issues"
	},
	"homepage": "https://github.com/Denis-Davidoff/vs-code-tab-browser-ultimate#readme",
	"galleryBanner": {
		"color": "#1f1f1f",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.85.0"
	},
	"main": "./out/extension.js",
	"categories": [
		"AI",
		"Other"
	],
	"keywords": [
		"browser",
		"embedded browser",
		"browser panel",
		"simple browser",
		"tab browser",
		"ai browser",
		"chatgpt browser",
		"claude browser",
		"claude mcp",
		"codex mcp",
		"codex",
		"claude",
		"chatgpt",
		"chat gpt",
		"chat gpt mcp",
		"codex browser",
		"ai chat browser",
		"ai tab browser",
		"frontend browser",
		"frontend ai",
		"frontend chatgpt",
		"frontend claude",
		"preview",
		"webview",
		"ai",
		"assistant",
		"devtools",
		"localhost",
		"inspect element"
	],
	"extensionKind": [
		"workspace",
		"ui"
	],
	"activationEvents": [
		"onStartupFinished",
		"onCommand:tabBrowser.api.open",
		"onOpenExternalUri:http",
		"onOpenExternalUri:https",
		"onWebviewPanel:tabBrowser.view"
	],
	"capabilities": {
		"virtualWorkspaces": true,
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"contributes": {
		"commands": [
			{
				"command": "tabBrowser.show",
				"title": "Show",
				"category": "Tab Browser Ultimate",
				"icon": "$(globe)"
			},
			{
				"command": "tabBrowser.newTab",
				"title": "New Tab",
				"category": "Tab Browser Ultimate",
				"icon": "$(add)"
			},
			{
				"command": "tabBrowser.zoomIn",
				"title": "Zoom In",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.zoomOut",
				"title": "Zoom Out",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.resetZoom",
				"title": "Reset Zoom",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.clipboardCopy",
				"title": "Copy",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.clipboardCut",
				"title": "Cut",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.clipboardPaste",
				"title": "Paste",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.selectAll",
				"title": "Select All",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.undo",
				"title": "Undo",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.redo",
				"title": "Redo",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.openFile",
				"title": "Open in AI Browser",
				"category": "Tab Browser Ultimate",
				"icon": "$(file-code)"
			},
			{
				"command": "tabBrowser.connectMcpToClaudeCode",
				"title": "Connect Claude Code to This Browser (MCP)",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.connectMcpToCodex",
				"title": "Connect Codex to This Browser (MCP)",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.copyElement",
				"title": "Copy Element",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.copyElementXPath",
				"title": "Copy Element XPath",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.copyElementPath",
				"title": "Copy CSS Path",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.addElementToClaude",
				"title": "Add Element to Claude Code",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.addElementXPathToClaude",
				"title": "Add Element XPath to Claude Code",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.addElementPathToClaude",
				"title": "Add CSS Path to Claude Code",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.addElementToCodex",
				"title": "Add Element to Codex",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.addElementXPathToCodex",
				"title": "Add Element XPath to Codex",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.addElementPathToCodex",
				"title": "Add CSS Path to Codex",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.copyConsole",
				"title": "Copy Console Output",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.addConsoleToClaude",
				"title": "Add Console Output to Claude Code",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.addConsoleToCodex",
				"title": "Add Console Output to Codex",
				"category": "Tab Browser Ultimate"
			},
			{
				"command": "tabBrowser.checkMcp",
				"title": "Check MCP Connection",
				"category": "Tab Browser Ultimate",
				"icon": "$(pulse)"
			},
			{
				"command": "tabBrowser.copyMcpUrl",
				"title": "Copy MCP Server URL",
				"category": "Tab Browser Ultimate",
				"icon": "$(link)"
			},
			{
				"command": "tabBrowser.openSettings",
				"title": "Open Settings",
				"category": "Tab Browser Ultimate",
				"icon": "$(gear)"
			},
			{
				"command": "tabBrowser.refreshView",
				"title": "Refresh",
				"category": "Tab Browser Ultimate",
				"icon": "$(refresh)"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "tabBrowser",
					"title": "AI Browser",
					"icon": "media/sidebar.svg"
				}
			]
		},
		"views": {
			"tabBrowser": [
				{
					"id": "tabBrowser.actions",
					"name": "AI Browser"
				}
			]
		},
		"menus": {
			"explorer/context": [
				{
					"command": "tabBrowser.openFile",
					"when": "resourceLangId == html && !explorerResourceIsFolder",
					"group": "navigation@30"
				}
			],
			"editor/title/context": [
				{
					"command": "tabBrowser.openFile",
					"when": "resourceLangId == html",
					"group": "1_run@30"
				}
			],
			"view/title": [
				{
					"command": "tabBrowser.show",
					"when": "view == tabBrowser.actions",
					"group": "navigation@1"
				},
				{
					"command": "tabBrowser.refreshView",
					"when": "view == tabBrowser.actions",
					"group": "navigation@2"
				},
				{
					"command": "tabBrowser.openSettings",
					"when": "view == tabBrowser.actions",
					"group": "navigation@3"
				}
			],
			"commandPalette": [
				{
					"command": "tabBrowser.refreshView",
					"when": "false"
				},
				{
					"command": "tabBrowser.clipboardCopy",
					"when": "false"
				},
				{
					"command": "tabBrowser.clipboardCut",
					"when": "false"
				},
				{
					"command": "tabBrowser.clipboardPaste",
					"when": "false"
				},
				{
					"command": "tabBrowser.selectAll",
					"when": "false"
				},
				{
					"command": "tabBrowser.undo",
					"when": "false"
				},
				{
					"command": "tabBrowser.redo",
					"when": "false"
				}
			]
		},
		"mcpServerDefinitionProviders": [
			{
				"id": "tabBrowserMcp",
				"label": "Tab Browser Ultimate"
			}
		],
		"configuration": [
			{
				"title": "Tab Browser Ultimate",
				"properties": {
					"tabBrowser.focusLockIndicator.enabled": {
						"type": "boolean",
						"default": true,
						"title": "Focus Lock Indicator Enabled",
						"description": "%configuration.focusLockIndicator.enabled.description%"
					},
					"tabBrowser.files.reloadOnChange": {
						"type": "boolean",
						"default": true,
						"markdownDescription": "Reload the panel when a local file it is showing — or one that page pulled in — is saved. Only files the page actually asked for are watched, and only pages opened from disk: a page served by a dev server has that server's own reload."
					},
					"tabBrowser.contextMenu.enabled": {
						"type": "boolean",
						"default": true,
						"markdownDescription": "Answer a right-click in the page with this panel's own menu: copy the element that was clicked, hand it to an assistant, or open the editor's developer tools. A page that defines a context menu of its own keeps it, and turning this off leaves every right-click to the editor."
					},
					"tabBrowser.claude.pathDelivery": {
						"type": "string",
						"enum": [
							"mention",
							"newConversation"
						],
						"enumDescriptions": [
							"Write the path to a file and @-mention it, which lands in the conversation you already have open",
							"Open a new conversation with the path already in its prompt box, unsent"
						],
						"default": "mention",
						"markdownDescription": "How \"Add element XPath / path to Claude Code\" delivers the path. Claude Code only accepts an `@`-mention of a file into an open conversation; plain text can only be pre-filled when a new conversation is created. The full element report always goes as a file."
					},
					"tabBrowser.terminalLinks.mode": {
						"type": "string",
						"enum": [
							"localhost",
							"always",
							"never"
						],
						"enumDescriptions": [
							"Only urls a dev server prints, i.e. localhost and the loopback addresses",
							"Every http and https url printed in a terminal",
							"Leave terminal links to the editor, which opens them in an external browser"
						],
						"default": "localhost",
						"markdownDescription": "Which urls in the terminal `Cmd`/`Ctrl` + click opens in this browser panel instead of an external browser."
					},
					"tabBrowser.mcp.enabled": {
						"type": "boolean",
						"default": true,
						"markdownDescription": "Run a local mcp server that lets an assistant read and drive the browser panel. It listens on the loopback interface only and requires a token, which the **Connect Claude Code to This Browser** command hands over. VS Code's own chat is told about it automatically."
					},
					"tabBrowser.mcp.port": {
						"type": "number",
						"default": 43110,
						"markdownDescription": "Port for the mcp server. A fixed port keeps a Claude Code configuration valid across restarts; when it is taken — by another window, for instance — the next free one is used."
					},
					"tabBrowser.showPageIcon": {
						"type": "boolean",
						"default": true,
						"description": "Show the icon of the loaded page on the panel's tab. The icon is downloaded from the page's own server; turn this off to keep the browser panel from making that request."
					},
					"tabBrowser.copyAsFile": {
						"type": "boolean",
						"default": true,
						"markdownDescription": "Put multi-line copies (the element report and console output) on the clipboard as a temporary file next to their text, so pasting them into a chat attaches a document. Falls back to plain text on platforms without clipboard file support, in remote workspaces, and for one-line copies such as \"Copy element XPath\"."
					},
					"tabBrowser.notifyOnCopy": {
						"type": "boolean",
						"default": true,
						"description": "Show a notification after the copy menu has written to the clipboard. When disabled only a status bar message is shown."
					},
					"tabBrowser.picker.copyFormat": {
						"type": "string",
						"enum": [
							"context",
							"css",
							"xpath",
							"both",
							"json"
						],
						"enumDescriptions": [
							"Full element context: descriptor, url, html path, outer html, dimensions and the css that applies",
							"CSS selector, e.g. #root > main > ul > li:nth-of-type(3)",
							"XPath, e.g. /html/body/div/main/ul/li[3]",
							"CSS selector and XPath on two lines",
							"Full JSON payload with selector, xpath, tag, attributes, dimensions and styles"
						],
						"default": "context",
						"description": "What \"Copy element\" writes to the clipboard. \"Copy element XPath\" always writes an XPath."
					},
					"tabBrowser.picker.keepActiveAfterPick": {
						"type": "boolean",
						"default": false,
						"description": "Keep element picking enabled after an element has been picked."
					},
					"tabBrowser.picker.preferAttributes": {
						"type": "array",
						"items": {
							"type": "string"
						},
						"default": [
							"data-testid",
							"data-test-id",
							"data-test",
							"data-cy",
							"data-qa"
						],
						"description": "Attributes that are preferred over structural selectors when building an element path."
					},
					"tabBrowser.proxy.mode": {
						"type": "string",
						"enum": [
							"localhost",
							"always",
							"never"
						],
						"enumDescriptions": [
							"Route localhost urls through the local instrumenting proxy; other urls are only proxied once the copy menu needs them",
							"Always route http/https urls through the local instrumenting proxy",
							"Never use the proxy. The copy menu will not be available"
						],
						"default": "localhost",
						"markdownDescription": "The copy menu requires the page to be served through a local proxy that injects a small script, because a cross-origin `iframe` can be neither inspected nor read from the webview."
					},
					"tabBrowser.proxy.log": {
						"type": "boolean",
						"default": false,
						"markdownDescription": "Log every request the local proxy answers to an output channel (\"AI Browser proxy\"): the method, the path, the status, and the *names* of the cookies forwarded upstream. Useful for the one question the panel cannot otherwise answer — whether a request the page made went through the proxy at all. A request that is missing from the log left it, which is what breaks a login when a page asks for its own api by absolute url."
					},
					"tabBrowser.proxy.ignoreCertificateErrors": {
						"type": "boolean",
						"default": true,
						"description": "Ignore TLS certificate errors when the proxy talks to an https target (useful for local dev servers with self-signed certificates)."
					}
				}
			}
		]
	},
	"scripts": {
		"build": "node esbuild.mjs",
		"icon": "node render-icon.mjs",
		"watch": "node esbuild.mjs --watch",
		"typecheck": "tsc --noEmit",
		"pretest": "npm run build && node esbuild.tests.mjs",
		"test": "node test/proxy.test.mjs && node test/config-lock.test.mjs && node test/host.test.mjs",
		"vscode:prepublish": "npm run typecheck && node esbuild.mjs --production",
		"package": "vsce package --no-dependencies -o tab-browser-ultimate.vsix",
		"publish": "vsce publish --packagePath tab-browser-ultimate.vsix",
		"publish:ovsx": "ovsx publish tab-browser-ultimate.vsix",
		"publish:all": "npm run package && npm run publish && npm run publish:ovsx"
	},
	"devDependencies": {
		"@types/node": "^20.14.0",
		"@types/vscode": "^1.85.0",
		"@types/vscode-webview": "^1.57.5",
		"@vscode/codicons": "^0.0.36",
		"@vscode/vsce": "^3.2.1",
		"esbuild": "^0.24.0",
		"ovsx": "^0.10.5",
		"playwright-core": "^1.63.0",
		"typescript": "^5.6.0"
	}
}
