{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run AI Browser Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				// Required: proposed APIs `externalUriOpener` and `browser`.
				"--enable-proposed-api=DenysDavydov.tab-browser-ultimate"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "npm: compile"
		}
	]
}
